<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sloth.Api.Services.ChatNameResolver" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ChatNameResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sloth.Api.Services.ChatService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="_nameResolver" Type="Sloth.Api.Services.IChatNameResolver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.594" Y="2.75" />
        <Point X="2.594" Y="2.293" />
        <Point X="3" Y="2.293" />
        <Point X="3" Y="1.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAABAAAAAgFAAAAAAAABAAAAgAACAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Services\ChatService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_nameResolver" />
      <Field Name="_repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sloth.Api.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sloth.Api.Extensions.HttpContextExtension" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\HttpContextExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sloth.Api.Services.IChatNameResolver">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\IChatNameResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.Api.Services.IChatService">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAAAAAAACAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Services\IChatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.Api.Services.IUserService">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.DB.Repositories.IChatRepository" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sloth.DB.Repositories.IUserRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>