<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sloth.Api.Models.ChatActionRequest" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatActionRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Models.ChatDto" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\ChatDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Models.ChatMemberDto" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAwAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatMemberDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Models.ChatMessageDto" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAGAAAAAAAAgAAAAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Models\ChatMessageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Models.ChatsResponse" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChatsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Models.CreateChatRequest" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\CreateChatRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Models.GetChatMessageResponse" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GetChatMessageResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.Models.CurrentUser" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Models\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Middlewares.HttpCustomExceptionMiddleware" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Middlewares\HttpCustomExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Services.ChatNameResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ChatNameResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sloth.Api.Services.ChatService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAgFAAAAAAAABAAAAgAACAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Services\ChatService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sloth.Api.Services.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sloth.Api.Extensions.HttpContextExtension" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\HttpContextExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Controllers.AuthenticationController" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Controllers\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Controllers.ChatController" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAAAAAAAEACQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Controllers.ChatMessageController" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Controllers\ChatMessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Controllers.UserController" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Configuration.AutoMapper.AutoMapperProfile" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\AutoMapper\AutoMapperProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Api.Filters.SwaggerSecurityRequirementsDocumentFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\SwaggerSecurityRequirementsDocumentFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Sloth.Api.Services.IChatNameResolver" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\IChatNameResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.Api.Services.IChatService" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAAAAAAACAAAQCAAAAAAAAAA=</HashCode>
      <FileName>Services\IChatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.Api.Services.IUserService" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>