<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sloth.Auth.TokenProvider.JwtClaimTypes" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJESgSABAiAEiOCIkIIUQAQMAgDAAAECIBCAQAAAWAA=</HashCode>
      <FileName>TokenProvider\JwtClaimTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.TokenProvider.JwtTokenProvider" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>TokenProvider\JwtTokenProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authenticationOptions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sloth.Auth.Models.AuthResponse">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Models\AuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.Models.IdentityModel">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\IdentityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.Models.RefreshModel">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RefreshModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.Models.RegisterModel">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAg=</HashCode>
      <FileName>Models\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.Models.SlothAuthenticationOptions">
    <Position X="15.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAAgAAEAAEAACgAAAAACAIAAAAAAAI=</HashCode>
      <FileName>Models\SlothAuthenticationOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sloth.Auth.AuthProviders.NativeAuthProvider" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAAAgAAAAQAAAAAABAIAAAAAIBAAABAAQIAAAAAQ=</HashCode>
      <FileName>AuthProviders\NativeAuthProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_passwordHasher" />
      <Field Name="_tokenProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sloth.Auth.AuthService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAQAAAAAAQ=</HashCode>
      <FileName>AuthServise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sloth.Auth.Bootstrap">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sloth.Auth.TokenProvider.ITokenProvider">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TokenProvider\ITokenProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.Auth.AuthProviders.IAuthProvider">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>AuthProviders\IAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sloth.Auth.IAuthService">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>IAuthServise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.IPasswordHasher&lt;TUser&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>